________________________
< SYNT4X16 >
 -----------------------
   \         ,        ,
    \       /(        )`
     \      \ \___   / |      WELCOME TO MP3 DOWNLOADER   
            /- _  `-/  '            TOOLS SYNT4X16
           (/\/ \ \    \ 
           / /   | `    \
           O O   ) /    |
           `-^--'`<     '
          (_.)  _  )   /    ==>Please For Dont Recode:)
           `.___/`    /
           `-----' /     ==>Please For Dont Reedit Author:)
<----.     __ / __   \
<----|====O)))==) \) /====()  ==>Gua Cape Gblk Buat nya:)
<----'    `--' `.__,' \
             |        |    ==>Mikir Make Otak :)
              \       /
        ______( (_  / \______   ==>Dont Forget To Visit My Website
      ,'  ,-----'   |        \
      `--{__________)        \/
